QR Code 偵測不完整報告
============================================================
生成時間: /Users/louis/Documents/Projects/mycard-qrcode

總共處理: 77 個檔案
成功: 77 個
失敗: 0 個
偵測不完整: 8 個

============================================================
偵測不完整的檔案列表：

S__7528538.jpg
  偵測到: 2 個 QR code
  缺少: 1 個 QR code

S__7528576.jpg
  偵測到: 2 個 QR code
  缺少: 1 個 QR code

S__7528575.jpg
  偵測到: 2 個 QR code
  缺少: 1 個 QR code

S__7528592.jpg
  偵測到: 2 個 QR code
  缺少: 1 個 QR code

S__7528547.jpg
  偵測到: 2 個 QR code
  缺少: 1 個 QR code

S__430293001.jpg
  偵測到: 2 個 QR code
  缺少: 1 個 QR code

S__7528518.jpg
  偵測到: 2 個 QR code
  缺少: 1 個 QR code

S__7528537.jpg
  偵測到: 2 個 QR code
  缺少: 1 個 QR code

